<!DOCTYPE html>
<html lang="de"></html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Impressum & Datenschutz | Luca Müller</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1>Impressum & Datenschutz</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="career.html">Karriere</a></li>
                <li><a href="projects.html">Projekte</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Impressum</h2>
            <p>
                <h3>Angaben gemäß § 5 TMG</h3>
                Luca Müller
                Florianweg 39
                60388 Frankfurt am Main
                <br>
                E-Mail: <a href="mailto:kontakt@luca-arts.de">kontakt@luca-arts.de</a>
                <br>
                <h3>Hosting:</h3>
                Diese Website wird gehostet bei:
                Namecheap, Inc.
            </p>
            </p>
        </section>
        <section>
            <h2>Datenschutzerklärung</h2>
            <p>
            <b>Allgemeine Hinweise zum Datenschutz</b>
            <br>
            Der Schutz deiner Daten ist mir wichtig. Beim Besuch dieser Website werden keine personenbezogenen Daten von mir gespeichert oder ausgewertet. Es werden keine Cookies zu Analyse- oder Marketingzwecken eingesetzt. Die Übertragung erfolgt verschlüsselt (SSL). Hosting erfolgt bei Namecheap, Inc.

            
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025, Luca Müller</p>
        <a href="legal.html">Impressum & Datenschutz</a>
    </footer>
</body>

</html>